#这个优先级较高

#32位随机字符串
bootdemo.secret=${random.value}
#int类型的随机数字
bootdemo.number=${random.int}

bootdemo.name=www.bootdemo.com
#属性占位符属性
bootdemo.desc=the domain is ${bootdemo.name}

#端口
server.port=8080
